<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Press Club Kolkata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/Custom-Style.css">
<link rel="stylesheet" type="text/css" media="screen" href="http://www.pressclubkolkata.com/font-awesome-4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="http://www.pressclubkolkata.com/css/pistara/Pistara.otf">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="TopBar-Div">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12"> <img src = "images/logo.png" class="TopLogo"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="TopBar-Right">
							Tele Fax: 000 0000 0000<br />
							E-Mail: <a href="mailto:pressclub.jalpaiguri@gmail.com">pressclub.jalpaiguri@gmail.com</a>					
			</div>			  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="TopBar">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <!--<a class="navbar-brand" href="index.html" title="Press Club Kolkata"><img src="images/Logo-Small.png" class="Logo"/></a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="ExecutiveCommittee.html">Executive Committee</a></li>
              <li><a href="ClubChiefs.html">Club Chiefs</a></li>
              <li><a href="Members.html">Members</a></li>
              <li><a href="index.html">Notice</a></li>
              <li><a href="index.html">Events</a></li>
              <li><a href="index.html">Download</a></li>
              <li><a href="index.html">Archive</a></li>
              <li><a href="index.html">Gallery</a></li>
              <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="InsidePage">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h1>Press club Events</h1>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <!--<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="Testimonial-Block">
							<h2>Event Name</h2>
							<p>Date: DD/MM/YYYY</p>
							<img src="images/Bottom-Bar-01.png" class="MarginBottom10 MarginTop10">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="Testimonial-Block">
							<h2>Event Name</h2>
							<p>Date: DD/MM/YYYY</p>
							<img src="images/Bottom-Bar-01.png" class="MarginBottom10 MarginTop10">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="Testimonial-Block">
							<h2>Event Name</h2>
							<p>Date: DD/MM/YYYY</p>
							<img src="images/Bottom-Bar-01.png" class="MarginBottom10 MarginTop10">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium nisi dui, at dictum velit congue vel. Vestibulum et bibendum erat. Nam molestie arcu eget metus ullamcorper, in pulvinar elit placerat.</p>
						</div>
					</div>
					
				</div>-->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Cultural Programme</h2>
              <p>Date: 16 September, 2017 (Saturday) at 7.00 PM<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Reporters' Cup</h2>
              <p>Date: 9 September, 2017 (Saturday) at 10.00 AM<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Film Show</h2>
              <p>Date: 21 August, 2017 (Monday) at 6.00 PM<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Facilitation Programme on MAAVOI</h2>
              <p>Date: 17 August, 2017 (Thursday) at 2.00 PM<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Independence Day Celebration</h2>
              <p>Date: 15 August, 2017 (Tuesday) at 10.00 AM<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Inauguration of Bicentenary &nbsp;Celebrations of Bengali News Papers</h2>
              <p>Date: 30/06/2017<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
              <p>Hon'ble President of India Shri Pranab Mukherjee was inaugurate the Bicentenary Celebrations of Bengali Newspaper at a function organised by Press Club, Kolkata on 30 June 2017 (Friday) at 11 AM at the Rabindra Sadan auditorium.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="Testimonial-Block">
              <h2>Workshop on Digital Journalism</h2>
              <p>Date: 20/05/2017<br>
                <img class="MarginBottom10 MarginTop10" src="images/Bottom-Bar-01.png"></p>
              <p>A day long Workshop on Digital Journalism was held at the Club on 20 May 2017 Saturday in collaboration with Public relations Society of India, Kolkata Chapter.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Bottom-SupportBlock">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 Footer-Link">
        <div class = "row">
          <div class = "col-md-12"> <a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Events.html">Events</a> | <a href="ExecutiveCommittee.html">Executive Committee</a> | <a href="ClubChiefs.html">Club Chiefs</a> | <a href="Gallery.html">Gallery</a> | <a href="Contact.html">Contact</a>
            <hr />
          </div>
          <div class = "col-md-12 col-sm-12 col-xs-12">
            <h6>Jalpaiguri Press Club</h6>
          </div>
          <div class = "col-md-6 col-sm-6 col-xs-12">
            <p>Press Club Jalpaiguri, Address, Jalpaiguri, West Bengal<br />
			Email: <a href="mailto:info.pressclub.jalpaiguri@gmail.com">info.pressclub.jalpaiguri@gmail.com</a></p>
          </div>
          <div class = "col-md-6 col-sm-6 col-xs-12">
            <p>Copyright @ 2018 Jalpaiguri Press Club. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
//$(document).ready(function(){
//$('.dropdown').click(function() {
//  $('.dropdown-menu', this).slideToggle(200);
//})
//})

/*jQuery*/

$(function(){
	var ink, d, x, y;
	$(".ripplelink").click(function(e){
    if($(this).find(".ink").length === 0){
        $(this).prepend("<span class='ink'></span>");
    }
         
    ink = $(this).find(".ink");
    ink.removeClass("animate");
     
    if(!ink.height() && !ink.width()){
        d = Math.max($(this).outerWidth(), $(this).outerHeight());
        ink.css({height: d, width: d});
    }
     
    x = e.pageX - $(this).offset().left - ink.width()/2;
    y = e.pageY - $(this).offset().top - ink.height()/2;
     
    ink.css({top: y+'px', left: x+'px'}).addClass("animate");
});
});
</script>
</body>
</html>
